CustomDoubleLiteralFillIn = Custom Real Number...
CustomFloatLiteralFillIn = Custom (Single Precision) Real Number...
CustomIntegerLiteralFillIn = Custom Integer...
CustomStringLiteralFillIn = Custom TextString...