CreateFieldFromPersonResourceOperation = Create Person...
EditPersonFieldOperation = Edit...

DeclareFieldFromImportedTypeOperation = Import Type and Add Instance...
ImportTypeOperation = Import Type...