Create3dTextOperation = Create 3D Text...
CreateBillboardOperation = Create Billboard...
CreateMyInstanceOperation = My Classes...
CreateTextbookInstanceOperation = Textbook Classes...
CreatePersonFieldOperation = Create Person...
EditPersonFieldOperation = Edit...