ReduceToLeftOperandInPreviousArithmeticExpressionFillIn = (reduce to left operand only)
ReduceToRightOperandInPreviousArithmeticExpressionFillIn = (reduce to left operand only)
ReplaceOperatorInPreviousConditionalExpressionFillIn = (replace operator)