ImageEditorFrame.rootDirectoryState.sidekickLabel = root directory:
ImageEditorFrame.browseOperation = browse...
ImageEditorFrame.clearOperation = clear
SaveOperation = save

SaveOverComposite.header = Would you like to replace this image?
SaveOverComposite.commit = Save Over