ImageEditorFrame.rootDirectoryState.sidekickLabel = root directory:
ImageEditorFrame.browseOperation = browse...
ImageEditorFrame.clearOperation = clear rectangles
ImageEditorFrame.dropShadowState = add drop shadows
ImageEditorFrame.showDashedBorderState = dashed border
ImageEditorFrame.showInScreenResolutionState.true = small
ImageEditorFrame.showInScreenResolutionState.false = large
ImageEditorFrame.showInScreenResolutionState.sidekickLabel = display:
ImageEditorFrame.copyOperation = copy to clipboard
SaveOperation = save

SaveOverComposite.header = Would you like to replace this image?
SaveOverComposite.commit = Save Over