RunOperation = Run...
RunOperation.mnemonic = VK_R
//RunOperation.accelerator = VK_F6
RunOperation.accelerator = VK_F5,PLATFORM_ACCELERATOR_MASK

RestartOperation = Restart

PreviewMethodOperation = Preview Method...