ReduceToLeftOperandInPreviousConditionalExpressionFillIn = (reduce to left operand only)
ReduceToRightOperandInPreviousConditionalExpressionFillIn = (reduce to left operand only)
ReplaceOperatorInPreviousArithmeticExpressionFillIn = (replace operator)