HelpOperation = Help...
HelpOperation.accelerator = VK_F1

ShowSystemPropertiesOperation = Show System Properties...
ShowAllSystemPropertiesOperation = Show All Properties...
ShowClassPathPropertyOperation = Show...
ShowLibraryPathPropertyOperation = Show...

BrowseReleaseNotesOperation = Browse Release Notes...

ReportBugOperation = Report a Bug...
RequestNewFeatureOperation = Request a New Feature...
SuggestImprovementOperation = Suggest Improvement...

ReportIssueComposite.visibilityLabel = Visibility
ReportIssueComposite.summaryLabel = Summary
ReportIssueComposite.descriptionLabel = Description
ReportIssueComposite.stepsLabel = Steps
ReportIssueComposite.environmentLabel = Environment
ReportIssueComposite.attachmentLabel = Attachment
