HelpOperation = Help...
HelpOperation.accelerator = VK_F1

ShowSystemPropertiesOperation = Show System Properties...
ShowAllSystemPropertiesOperation = Show All Properties...
ShowClassPathPropertyOperation = Show...
ShowLibraryPathPropertyOperation = Show...

ShowWarningOperation = Show Warning...

BrowseReleaseNotesOperation = Browse Release Notes...

ReportBugOperation = Report a Bug...
RequestNewFeatureOperation = Request a New Feature...
SuggestImprovementOperation = Suggest Improvement...
