HelpOperation = Help...
HelpOperation.accelerator = VK_F1

ShowSystemPropertiesOperation = Show System Properties...
ShowAllSystemPropertiesOperation = Show All Properties...
ShowClassPathPropertyOperation = Show...
ShowLibraryPathPropertyOperation = Show...

BrowseReleaseNotesOperation = Browse Release Notes...

ReportBugOperation = Report a Bug...
RequestNewFeatureOperation = Request a New Feature...
SuggestImprovementOperation = Suggest Improvement...

ReportIssueComposite.loginOperation = Login... (Optional)
ReportIssueComposite.visibilityLabel = Visibility
ReportIssueComposite.summaryState.textForBlankCondition = Hello, World!
ReportIssueComposite.visibilityState = Private? (only visible to the Alice Team)
ReportIssueComposite.typeLabel = Type
ReportIssueComposite.summaryLabel = Summary
ReportIssueComposite.descriptionLabel = Description
ReportIssueComposite.stepsLabel = Steps
ReportIssueComposite.environmentLabel = Environment
ReportIssueComposite.attachmentLabel = Attachment
ReportIssueComposite.attachmentState = Yes: attach the current project as it is relevant
ReportIssueComposite.submitBugOperation = Submit Bug Report