HelpOperation = Help...
HelpOperation.accelerator = VK_F1

ShowSystemPropertiesOperation = Show System Properties...
ShowAllSystemPropertiesOperation = Show All Properties...
ShowClassPathPropertyOperation = Show...
ShowLibraryPathPropertyOperation = Show...

BrowseReleaseNotesOperation = Browse Release Notes...

ReportBugComposite = Report a Bug...
RequestNewFeatureComposite = Request a New Feature...
SuggestImprovementComposite = Suggest Improvement...

ReportIssueComposite.loginOperation = Login... (Optional)
ReportIssueComposite.visibilityLabel = Visibility
ReportIssueComposite.summaryBlank.textForBlankCondition = please fill in a one line synopsis (Required)
ReportIssueComposite.typeLabel = Type
ReportIssueComposite.summaryLabel = Summary
ReportIssueComposite.descriptionLabel = Description
ReportIssueComposite.descriptionBlank.textForBlankCondition = please fill in a detailed description (Required)
ReportIssueComposite.stepsLabel = Steps
ReportIssueComposite.stepsBlank.textForBlankCondition = please fill in the steps required to reproduce the bug (Required)
ReportIssueComposite.environmentLabel = Environment
ReportIssueComposite.attachmentLabel = Attachment
ReportIssueComposite.attachmentState = Yes: attach the current project as it is relevant
ReportIssueComposite.submitBugOperation = Submit Bug Report

BugSubmitVisibility.PRIVATE = private (Only visible to the Alice team)
BugSubmitVisibility.PUBLIC  = public

BugSubmitAttachment.YES = Yes, attach my current project as it is relevant
BugSubmitAttachment.NO  = No, do not attach my project

BugLoginComposite.userNameValue = Username:
BugLoginComposite.passwordValue = Password:
BugLoginComposite.displayPasswordValue = display password