HelpOperation.name = Help...
HelpOperation.accelerator = VK_F1

DisplaySystemPropertiesOperation.name = Show System Properties...
DisplayAllSystemPropertiesOperation.name = Show All Properties...
DisplayClassPathPropertyOperation.name = Show...
DisplayLibraryPathPropertyOperation.name = Show...

DisplayWarningOperation.name = Show Warning...

BrowseReleaseNotesOperation.name = Browse Release Notes...

ReportBugOperation.name = Report a Bug...
RequestNewFeatureOperation.name = Request a New Feature...
SuggestImprovementOperation.name = Suggest Improvement...
