PotentialNameChangerHelpComposite = help
PotentialNameChangerHelpComposite.importNameState.sidekickLabel = from </filename/>:
PotentialNameChangerHelpComposite.projectNameState.sidekickLabel = already in project:
