PotentialNameChangerHelpComposite = help
PotentialNameChangerHelpComposite.importNameState.sidekickLabel = name from </filename/>:
PotentialNameChangerHelpComposite.projectNameState.sidekickLabel = already in project:
