ConditionSeparator = condition
CountSeparator = count
NoVariablesOrFieldsAccessibleSeparatorModel = no variables or properties accessible
FieldsSeparatorModel = properties
VariablesSeparatorModel = variables

SimpleAssignmentInsertCascade = </name/> <--- ???
ArrayAtIndexAssignmentInsertCascade = </name/>[?] <--- ???
