ConditionSeparator = condition
CountSeparator = count
InArrayInsertOperation.valueTypeLabel = item type
InArrayInsertOperation.nameLabel = item name
InArrayInsertOperation.initializerLabel = array
ForEachInArrayLoopInsertOperation = For Each In Array
EachInArrayTogetherInsertOperation = Each In Array Together
