ConditionSeparator = condition
CountSeparator = count
ArraySeparator = array
InArrayInsertOperation.valueTypeLabel = item type
InArrayInsertOperation.nameLabel = item name
InArrayInsertOperation.initializerLabel = array
