IsEmphasizingClassesState = Emphasize Classes
IsGeneratingDefaultFieldNamesState = Generate Default Names For Gallery Fields
IsIncludingThisForFieldAccessesState = Include "this." For Field Accesses
IsIncludingTypeFeedbackForExpressionsState = Include Type Decoration
IsExposingReassignableStatusState = Expose Re-assignability For Fields And Locals