CustomAngleInputDialogOperation = Custom Angle...
CustomKeyInputDialogOperation = Custom Key...
CustomPortionInputDialogOperation = Custom Portion...
CustomVolumeLevelInputDialogOperation = Custom Volume Level...