PositionProceduresComposite = position
OrientationProceduresComposite = orientation
PositionAndOrientationProceduresComposite = position & orientation
SizeProceduresComposite = size
AppearanceProceduresComposite = appearance
AppearanceFunctionsComposite = appearance
SayThinkProceduresComposite = say, think
TextProceduresComposite = text
AtmosphereProceduresComposite = atmosphere
AudioProceduresComposite = audio
VehicleProceduresComposite = vehicle
TimingProceduresComposite = timing
PromptUserFunctionsComposite = prompt user