ExampleMainComposite.questionState.true = to be
ExampleMainComposite.questionState.false = not to be

ExampleFocusWindowComposite = help
ExampleFocusWindowComposite.headerText = whether tis nobler in the mind to suffer
ExampleFocusWindowComposite.infoText = the slings and arrows of outrageous fortune