ProcedureTabComposite = Procedures
FunctionTabComposite = Functions
ControlFlowTabComposite = Control Flow
SearchTabComposite = Search
SearchTabComposite.queryState.textForBlankCondition = filter
SearchTabComposite.clearQueryOperation = clear
UnclaimedJavaProceduresComposite = other