ProcedureTabComposite = Procedures
FunctionTabComposite = Functions
SearchTabComposite = Search
SearchTabComposite.queryState.textForBlankCondition = query
SearchTabComposite.clearQueryOperation = clear