ProcedureTabComposite = Procedures
FunctionTabComposite = Functions
ControlFlowTabComposite = Control Flow
ControlFlowTabComposite.doInOrderHeader = do in order 
ControlFlowTabComposite.doTogetherHeader = do together
ControlFlowTabComposite.loopHeader = loop
ControlFlowTabComposite.ifThenHeader = if then
ControlFlowTabComposite.eachInTogetherHeader = each in together
ControlFlowTabComposite.commentHeader = comment
ControlFlowTabComposite.localHeader = local
SearchTabComposite = Search
SearchTabComposite.queryState.textForBlankCondition = filter
SearchTabComposite.clearQueryOperation = clear
UnclaimedJavaProceduresComposite = other
UnclaimedJavaFunctionsComposite = other