Scene.ConstructorSection = Construct new scene
Scene.EventListenersSection = Event listeners
Scene.MethodsAndFunctionsSection = Procedures and functions for this scene
Scene.SceneSetupSection = Scene setup 
Scene.MultipleSceneSection = Procedures and functions to handle multiple scenes