RecentProjectsUriSelectionState = Recent Projects
RecentProjectsUriSelectionState.mnemonic = VK_R
TemplatesTab = Templates
MyProjectsTab = My Projects
RecentProjectsTab = Recent
FileSystemTab = File System

SelectProjectUriComposite.noSelectionError = You must select project to open.
SelectProjectUriComposite.title = Select Project