RecentProjectsUriSelectionState = Recent Projects
RecentProjectsUriSelectionState.mnemonic = VK_R
TemplatesTab = Templates
MyProjectsTab = My Projects
RecentProjectsTab = Recent
FileSystemTab = File System

SelectProjectUriWithPreviewComposite.noSelectionError = You must select project to open.
SelectProjectUriWithPreviewComposite.title = Select Project