TemplatesTab = Templates
MyProjectsTab = My Projects
RecentProjectsTab = Recent
FileSystemTab = File System
FileSystemTab.browseOperation = browse...
FileSystemTab.pathState.sidekickLabel = file:

SelectProjectUriWithPreviewComposite.noSelectionError = You must select project to open.
SelectProjectUriWithPreviewComposite.title = Select Project