TemplatesTab = Templates
MyProjectsTab = My Projects
RecentProjectsTab = Recent
FileSystemTab = File System
FileSystemTab.browseOperation = browse...
FileSystemTab.pathState.sidekickLabel = file:

SelectProjectUriComposite.noSelectionError = You must select project to open.
SelectProjectUriComposite.title = Select Project