TimeLineModifierComposite.deletePose = Delete Pose
TimeLineModifierComposite.savePoseChanges = Save Changes
TimeLineModifierComposite.isEditing.true  = Revert
TimeLineModifierComposite.isEditing.false = Edit

AnimatorControlComposite.savePose = Save Pose
AnimatorControlComposite.runAnimation = Run Animation
AnimatorControlComposite.exportAnimation = Export Animation
AnimatorControlComposite.nameState.sidekickLabel = Name Animation

AbstractPoserControlComposite.rightArm = Right Arm Anchor
AbstractPoserControlComposite.leftArm = Left Arm Anchor
AbstractPoserControlComposite.rightLeg = Right Leg Anchor
AbstractPoserControlComposite.leftLeg = Left Leg Anchor
AbstractPoserControlComposite.straightenJoints = Straighten out Joints
