characterName = characterName
scootForward = scootForward
lookDirection = lookDirection
onlyAffectYaw = onlyAffectYaw
touchpart = touchpart
offset = offset
distance = distance
stepSpeed = stepSpeed
swingArms = swingArms
stepAmount = stepAmount
bounceAmount = bounceAmount
armSwingAmount = armSwingAmount
exitDirection = exitDirection
spatialRelation = spatialRelation
oneKnee = oneKnee
side = side
feetFaceDirection = feetFaceDirection
