LEFT_OF = LEFT_OF
RIGHT_OF = RIGHT_OF
ABOVE = ABOVE
BELOW = BELOW
IN_FRONT_OF = IN_FRONT_OF
BEHIND = BEHIND
FRONT_RIGHT_OF = FRONT_RIGHT_OF
FRONT_LEFT_OF = FRONT_LEFT_OF
BEHIND_RIGHT_OF = BEHIND_RIGHT_OF
BEHIND_LEFT_OF = BEHIND_LEFT_OF
