straightenUp = straightenUp
placeRelativeTo = placeRelativeTo
standUp = standUp
look = look
lookAt = lookAt
keepTouching = keepTouching
touch = touch
walk = walk
walkOffscreen = walkOffscreen
walkTo = walkTo
fallDown = fallDown
kneel = kneel
sitOn = sitOn
lieDownOn = lieDownOn
