toString = toString
getScene = getScene
getBooleanFromUser = getBooleanFromUser
getStringFromUser = getStringFromUser
getIntegerFromUser = getIntegerFromUser
getDoubleFromUser = getDoubleFromUser
getVehicle = getVehicle
getPosition = getPosition
getOrientation = getOrientation
isWithinThresholdOf = isWithinThresholdOf
isAtLeastThresholdAwayFrom = isAtLeastThresholdAwayFrom
getDistanceTo = getDistanceTo
getDistanceToTheLeftOf = getDistanceToTheLeftOf
getDistanceToTheRightOf = getDistanceToTheRightOf
getDistanceAbove = getDistanceAbove
getDistanceBelow = getDistanceBelow
getDistanceInFrontOf = getDistanceInFrontOf
getDistanceBehind = getDistanceBehind
isSmallerThan = isSmallerThan
isLargerThan = isLargerThan
isNarrowerThan = isNarrowerThan
isWiderThan = isWiderThan
isShorterThan = isShorterThan
isTallerThan = isTallerThan
isThinnerThan = isThinnerThan
isThickerThan = isThickerThan
isToTheLeftOf = isToTheLeftOf
isToTheRightOf = isToTheRightOf
isAbove = isAbove
isBelow = isBelow
isInFrontOf = isInFrontOf
isBehind = isBehind
