Name = Name
Vehicle = Vehicle
Width = Width
Height = Height
Depth = Depth
Color = Color
Opacity = Opacity
NearClippingPlaneDistance = NearClippingPlaneDistance
FarClippingPlaneDistance = FarClippingPlaneDistance
LightColor = LightColor
LightBrightness = LightBrightness
ConstantAttenuation = ConstantAttenuation
LinearAttenuation = LinearAttenuation
QuadraticAttenuation = QuadraticAttenuation
OuterBeamAngle = OuterBeamAngle
Falloff = Falloff
AmbientLightColor = AmbientLightColor
AmbientLightBrightness = AmbientLightBrightness
AtmosphereColor = AtmosphereColor
GlobalBrightness = GlobalBrightness
