WarningDialogComposite = Show Warning...
WarningDialogComposite.description = WARNING: Alice3 is not for the faint of heart.\n\nAlice3 is currently under development.  We are working very hard to make this dialog box obsolete.\nThank you for your patience.\nWe welcome your feedback.
