###############################################################################
# Copyright (c) 2006, 2015, Carnegie Mellon University. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# 3. Products derived from the software may not be called "Alice", nor may
#    "Alice" appear in their name, without prior written permission of
#    Carnegie Mellon University.
#
# 4. All advertising materials mentioning features or use of this software must
#    display the following acknowledgement: "This product includes software
#    developed by Carnegie Mellon University"
#
# 5. The gallery of art assets and animations provided with this software is
#    contributed by Electronic Arts Inc. and may be used for personal,
#    non-commercial, and academic use only. Redistributions of any program
#    source code that utilizes The Sims 2 Assets must also retain the copyright
#    notice, list of conditions and the disclaimer contained in
#    The Alice 3.0 Art Gallery License.
#
# DISCLAIMER:
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND.
# ANY AND ALL EXPRESS, STATUTORY OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY,  FITNESS FOR A
# PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT ARE DISCLAIMED. IN NO EVENT
# SHALL THE AUTHORS, COPYRIGHT OWNERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING FROM OR OTHERWISE RELATING TO
# THE USE OF OR OTHER DEALINGS WITH THE SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
###############################################################################
EventRecordComposite = Record Events (optional)
EventRecordComposite.isRecordingState.true = Pause
EventRecordComposite.isRecordingState.false = Play
EventRecordComposite.restart = Restart
EventRecordComposite.cannotAdvanceBecauseRecording = Pause recording to advance

MoviePlayerComposite.previewOperation = Preview

ImageRecordComposite = Record Video
ImageRecordComposite.restartImageRecorder = Restart
ImageRecordComposite.isRecordingState.true = Stop
ImageRecordComposite.isRecordingState.false = Record
ImageRecordComposite.frameRateState.sidekickLabel = frame rate:
ImageRecordComposite.errorIsRecording = Cannot advance while recording
ImageRecordComposite.errorNothingIsRecorded = Cannot advance before recording any video

ExportToYouTubeWizardDialogComposite = Export Video
ExportToYouTubeWizardDialogComposite.commit = Done!
ExportToYouTubeWizardDialogComposite.mouseEvent = Mouse Event
ExportToYouTubeWizardDialogComposite.keyboardEvent = Keyboard Event
ExportToYouTubeWizardDialogComposite.eventList.sidekickLabel = events

VideoExportComposite = Export Video
VideoExportComposite.exportToFileOperation = Export Video to File...

UploadComposite = Upload

UploadComposite.idState.sidekickLabel = User Name:
UploadComposite.passwordState.sidekickLabel = Password:
UploadComposite.titleState.sidekickLabel = Video Title:
UploadComposite.descriptionState.sidekickLabel = Description:
UploadComposite.tagsState.sidekickLabel = Tags:
UploadComposite.videoCategoryState.sidekickLabel = Category:
UploadComposite.isPrivateState = Private?
UploadComposite.errorNotLoggedIn = You must log in order to Upload to YouTube
UploadComposite.errorCannotConnect = Cannot connect to Youtube server. Please check your connection.
UploadComposite.errorNoTittle = Video has no title 
UploadComposite.warningNoDescriptions = Warning: the video has no descriptions
UploadComposite.warningNoTags = Warning: you have not tagged your video
UploadComposite.exportToFileOperation = Export Video to File...

UploadProgressDialogComposite = Upload to YouTube
UploadProgressDialogComposite.uploading = Uploading...
UploadProgressDialogComposite.successfulUpload = Upload Success!
UploadProgressDialogComposite.unsuccessfulUpload = Upload Unsuccessful: