IngredientsComposite.randomize = generate random person
IngredientsComposite.lifeStageState.sidekickLabel = life stage:
IngredientsComposite.genderState.sidekickLabel = gender:
IngredientsComposite.baseSkinToneState.sidekickLabel = skin tone:
IngredientsComposite.obesityLevelState(0.0) = in shape
IngredientsComposite.obesityLevelState(1.0) = out of shape
SkinColorState.sidekickLabel = skin color:
MelaninChooserTabComposite = Melanin


FullBodyOutfitTabComposite = outfit

HairTabComposite = hair/hat
HairTabComposite.hairColorNameState.sidekickLabel = hair color:

FaceTabComposite = face
FaceTabComposite.baseEyeColorState.sidekickLabel = eye color:
FaceTabComposite.baseFaceState.sidekickLabel = face shape:

TopAndBottomOutfitTabComposite = top/bottom

PersonResourceComposite.title = Person
PersonResourceComposite.edit = Edit Person Resource...
PersonResourceComposite.randomChild = Custom Child Resource...
PersonResourceComposite.randomAdult = Custom Adult Resource...
