IngredientsComposite.randomize = generate random person
IngredientsComposite.lifeStageState.sidekickLabel = life stage:
IngredientsComposite.genderState.sidekickLabel = gender:
IngredientsComposite.baseSkinToneState.sidekickLabel = skin tone:
SkinColorState.sidekickLabel = skin color:
IngredientsComposite.customSkinColorOperation = Custom...


BodyTabComposite = body
BodyTabComposite.obesityLevelState(0.0) = in shape
BodyTabComposite.obesityLevelState(1.0) = out of shape

HeadTabComposite = head
HeadTabComposite.baseEyeColorState.sidekickLabel = eye color:
HeadTabComposite.hairColorNameState.sidekickLabel = hair color:
HeadTabComposite.baseFaceState.sidekickLabel = face:

PersonResourceComposite.title = Person
PersonResourceComposite.edit = Edit Person...
