EventRecordComposite = Record Events (optional)
EventRecordComposite.isRecordingState.true = Pause
EventRecordComposite.isRecordingState.false = Play
EventRecordComposite.restart = Restart
EventRecordComposite.cannotAdvanceBecauseRecording = Stop recording to advance

MoviePlayerComposite.previewOperation = Preview

ImageRecordComposite = Record Video
ImageRecordComposite.isRecordingState.true = Stop
ImageRecordComposite.isRecordingState.false = Record
ImageRecordComposite.frameRateState.sidekickLabel = frame rate:
ImageRecordComposite.errorIsRecording = Cannot advance while recording
ImageRecordComposite.errorNothingIsRecorded = Cannot advance before recording any video

ExportToYouTubeWizardDialogComposite = Upload to YouTube
ExportToYouTubeWizardDialogComposite.accelerator = VK_F2
ExportToYouTubeWizardDialogComposite.commit = Upload to YouTube

UploadComposite = Upload

UploadComposite.idState.sidekickLabel = User Name:
UploadComposite.passwordState.sidekickLabel = Password:
UploadComposite.titleState.sidekickLabel = Video Title:
UploadComposite.descriptionState.sidekickLabel = Description:
UploadComposite.tagsState.sidekickLabel = Tags:
UploadComposite.videoCategoryState.sidekickLabel = Category:
UploadComposite.isPrivateState = Private?
UploadComposite.errorNotLoggedIn = You must log in order to Upload to YouTube
UploadComposite.errorNoTittle = Video has no title 
UploadComposite.warningNoDescriptions = Warning: the video has no descriptions
UploadComposite.warningNoTags = Warning: you have not tagged your video
UploadComposite.exportToFileOperation = Export Video to File...

LoginComposite = Login to YouTube

UploadProgressDialogComposite = Upload to YouTube
UploadProgressDialogComposite.uploading = Uploading...
UploadProgressDialogComposite.successfulUpload = Upload Success!
UploadProgressDialogComposite.unsuccessfulUpload = Upload Unsuccessful: