EventRecordComposite = Record Events (optional)
EventRecordComposite.isRecording.true = Pause
EventRecordComposite.isRecording.false = Play
EventRecordComposite.restart = Restart
EventRecordComposite.cannotAdvanceBecauseRecording = Stop recording to advance

ImageRecordComposite = Record Video
ImageRecordComposite.isRecording.true = Stop
ImageRecordComposite.isRecording.false = Record

UploadComposite = Upload
UploadComposite.username = User Name:
UploadComposite.passwordLabel = Password:
UploadComposite.login = Login
UploadComposite.titleLabel = Video Title:
UploadComposite.descriptionValue = Description:
UploadComposite.tagLabel = Tags:
UploadComposite.category = Category:
UploadComposite.isPrivate = Private?
UploadComposite.upload = Upload to YouTube