UploadComposite.username = User Name:
UploadComposite.passwordLabel = Password:
UploadComposite.login = Login
UploadComposite.titleLabel = Video Title:
UploadComposite.descriptionValue = Description:
UploadComposite.tagLabel = Tags:
UploadComposite.category = Category:
UploadComposite.isPrivate = Private?
UploadComposite.upload = Upload to YouTube

EventRecordComposite.isRecording.true = Pause
EventRecordComposite.isRecording.false = Play
EventRecordComposite.restart = Restart

ImageRecordComposite.isRecording.true = Stop
ImageRecordComposite.isRecording.false = Record
#ImageRecordComposite.stop = Stop