EventRecordComposite = Record Events (optional)
EventRecordComposite.isRecordingState.true = Pause
EventRecordComposite.isRecordingState.false = Play
EventRecordComposite.restart = Restart
EventRecordComposite.cannotAdvanceBecauseRecording = Stop recording to advance

MoviePlayerComposite.playOperation = Play

ImageRecordComposite = Record Video
ImageRecordComposite.isRecordingState.true = Stop
ImageRecordComposite.isRecordingState.false = Record
ImageRecordComposite.errorIsRecording = Cannot advance while recording
ImageRecordComposite.errorNothingIsRecorded = Cannot advance before recording any video

ExportToYouTubeWizardDialogComposite = Upload to Youtube
ExportToYouTubeWizardDialogComposite.accelerator = VK_F2

UploadComposite = Upload
UploadComposite.username = User Name:
UploadComposite.passwordLabel = Password:
UploadComposite.titleLabel = Video Title:
UploadComposite.descriptionValue = Description:
UploadComposite.tagLabel = Tags:
UploadComposite.category = Category:
UploadComposite.isPrivate = Private?
UploadComposite.errorNotLoggedIn = Must Log In
UploadComposite.errorNoTittle = Video has no title 
UploadComposite.warningNoDescriptions = Warning: the video has no descriptions
UploadComposite.warningNoTags = Warning: you have not tagged your video
UploadComposite.save = Save to File

LoginComposite = Login

UploadProgressDialogComposite = Upload to YouTube
UploadProgressDialogComposite.uploading = Uploading...
UploadProgressDialogComposite.successfulUpload = Upload Success!
UploadProgressDialogComposite.unsuccessfulUpload = Upload Unsuccessful: