UploadComposite.username = User Name:
UploadComposite.passwordLabel = Password:
UploadComposite.login = Login
UploadComposite.titleLabel = Video Title:
UploadComposite.descriptionValue = Description:
UploadComposite.tagLabel = Tags:
UploadComposite.category = Category:
UploadComposite.isPrivate = Private?
UploadComposite.upload = Upload to YouTube

EventRecordComposite.recordEventsStopToggle = Play
EventRecordComposite.recordEventsStopToggle = Pause
EventRecordComposite.restart = Restart


ImageRecordComposite.record = Record
ImageRecordComposite.stop = Stop