UploadComposite.idState = User Name:
UploadComposite.password = Password:
UploadComposite.title = Video Title:
UploadComposite.isPrivate = Private?
UploadComposite.videoCategory = Category:
UploadComposite.description = Description:
UploadComposite.tag = Tag
UploadComposite.login = Login
UploadComposite.upload = Upload to YouTube

RecordComposite.record = record
RecordComposite.stop = stop
RecordComposite.recordEvents = Record Events

RecordWorldOperation = record

EventRecordComposite.recordEvents = play