DeleteMethodOperation = Delete
DeleteFieldOperation = Delete

IsStatementEnabledState = Is Enabled
ConvertDoInOrderToDoTogetherOperation = Convert To DoTogether
ConvertDoTogetherToDoInOrderOperation = Convert To DoInOrder

RevertFieldOperation = Revert original state
ExportTypeOperation = Export...
