IsPromptingUserForFieldNamesState = Prompt User For Field Names
IsPromptProvidingInitialFieldNamesState = Provided Initial Field Names In Prompt
IsPromptIncludingTypeAndInitializerState = Include Type And Initializer Information In Prompt
IsPromptIncludingPreviewState = Include Preview In Prompt
