DeclareMethodParameterOperation = Add Parameter...
TypeRootMenuModel = class:
DeleteMethodOperation = Delete
DeleteFieldOperation = Delete
FillInMoreMenuModel = more:
DeclareProcedureOperation = Declare Procedure...
DeclareFunctionOperation = Declare Function...
EditMethodOperation = Edit
EditConstructorOperation = Edit

IsStatementEnabledState = Is Enabled
ConvertDoInOrderToDoTogetherOperation = Convert To DoTogether
ConvertDoTogetherToDoInOrderOperation = Convert To DoInOrder
DeleteStatementOperation = Delete Statement

RevertFieldOperation = Revert original state

DeleteFieldDialogComposite.unableToDelete = Unable to delete property named \"
DeleteFieldDialogComposite.because = \" because it has 
DeleteFieldDialogComposite.singularAccessReference = an access refrence
DeleteFieldDialogComposite.pluralAccessReference =  access refrences
DeleteFieldDialogComposite.mustRemove =  to it.\nYou must remove 
DeleteFieldDialogComposite.singularThisReference = this reference
DeleteFieldDialogComposite.pluralTheseReferences = these references
DeleteFieldDialogComposite.ifYouWantToDelete =  if you want to delete \"
