DeclareMethodParameterOperation = Add Parameter...
TypeRootMenuModel = Types
DeleteMethodOperation = Delete
DeleteFieldOperation = Delete
FillInMoreMenuModel.popupMenuOperation = more:
DeclareProcedureOperation = Declare Procedure...
DeclareFunctionOperation = Declare Function...