DeclareMethodParameterOperation = Add Parameter...
TypeRootMenuModel = class:
DeleteMethodOperation = Delete
DeleteFieldOperation = Delete
FillInMoreMenuModel = more:
DeclareProcedureOperation = Declare Procedure...
DeclareFunctionOperation = Declare Function...
EditConstructorOperation = constructor

IsStatementEnabledState = Is Enabled
ConvertDoInOrderToDoTogetherOperation = Convert To DoTogether
ConvertDoTogetherToDoInOrderOperation = Convert To DoInOrder
DeleteStatementOperation = Delete Statement

RevertFieldOperation = Revert original state
ExportTypeOperation = Export...

DeleteFieldFrameComposite = Delete...
DeleteFieldFrameComposite.unableToDelete = Unable to delete property named \"
DeleteFieldFrameComposite.because = \" because it has 
DeleteFieldFrameComposite.singularAccessReference = an access reference
DeleteFieldFrameComposite.pluralAccessReference =  access references
DeleteFieldFrameComposite.mustRemove =  to it.\nYou must remove 
DeleteFieldFrameComposite.singularThisReference = this reference
DeleteFieldFrameComposite.pluralTheseReferences = these references
DeleteFieldFrameComposite.ifYouWantToDelete =  if you want to delete \"
