FileMenuModel = File
FileMenuModel.mnemonic = VK_F

EditMenuModel = Edit
EditMenuModel.mnemonic = VK_E

EditMenuModel = Insert
EditMenuModel.mnemonic = VK_I

EditMenuModel = Picture Effects
EditMenuModel.mnemonic = VK_T

HelpMenuModel = Help
HelpMenuModel.mnemonic = VK_H

DropShadowModel = Drop Shadow
RoundedCornersModel = Rounded Corners
EllipseModel = Ellipse Frame
RotateForwardModel = Rotate Forward
RotateBackwardModel = Rotate Backward
