AddAxesManagedFieldComposite = Axes...
AddConeManagedFieldComposite = Cone...
AddCylinderManagedFieldComposite = Cylinder...
AddDiscManagedFieldComposite = Disc...
AddSphereManagedFieldComposite = Sphere...
AddModelManagedFieldComposite.paintState.sidekickLabel = paint:
AddModelManagedFieldComposite.opacityState.sidekickLabel = opacity:
AddSphereManagedFieldComposite.radiusState.sidekickLabel = radius:
AddDiscManagedFieldComposite.radiusState.sidekickLabel = radius:
AddCylinderManagedFieldComposite.radiusState.sidekickLabel = radius:
AddConeManagedFieldComposite.baseRadiusState.sidekickLabel = base radius:
AddCylinderManagedFieldComposite.lengthState.sidekickLabel = length:
AddConeManagedFieldComposite.lengthState.sidekickLabel = length:
