AddAxesManagedFieldComposite = Axes...
AddConeManagedFieldComposite = Cone...
AddCylinderManagedFieldComposite = Cylinder...
AddDiscManagedFieldComposite = Disc...
AddSphereManagedFieldComposite = Sphere...
AddModelManagedFieldComposite.paintState.sidekickLabel = paint:
AddModelManagedFieldComposite.opacityState.sidekickLabel = opacity:
AddSphereManagedFieldComposite.radiusState.sidekickLabel = radius:
