dropStatementHere = drop statement here
commentHint = enter your comment here
declare = declare
static = static
function = function
procedure = procedure
constructor = constructor
withParameter = with parameter
withParameters = with parameters