TypeDeclarationOperation = Add Type...
TypeDeclarationOperation.superTypeLabel = super type
TypeDeclarationOperation.nameLabel = name

DeclarationLikeSubstanceComposite.valueComponentTypeState.sidekickLabel = value type:
DeclarationLikeSubstanceComposite.valueIsArrayTypeState = is array
DeclarationLikeSubstanceComposite.nameState.sidekickLabel = name:
DeclarationLikeSubstanceComposite.initializerState.sidekickLabel = initializer:

EachInArrayComposite.valueComponentTypeState.sidekickLabel = item type:
EachInArrayComposite.nameState.sidekickLabel = item name:
EachInArrayComposite.initializerState.sidekickLabel = array:

ParameterDeclarationComposite = Add Parameter...

FunctionDeclarationComposite = Add Function...
FunctionDeclarationComposite.valueComponentTypeState.sidekickLabel = return type:

ProcedureDeclarationComposite = Add Procedure...

UnmanagedFieldDeclarationComposite = Add Property...