TypeDeclarationOperation = Add Type...
TypeDeclarationOperation.superTypeLabel = super type
TypeDeclarationOperation.nameLabel = name

DeclarationLikeSubstanceComposite.valueIsArrayTypeState = is array
DeclarationLikeSubstanceComposite.nameState.sidekickLabel = name:

EachInArrayComposite.valueComponentTypeState.sidekickLabel = item type:
EachInArrayComposite.nameState.sidekickLabel = item name:
EachInArrayComposite.initializerState.sidekickLabel = array:
