DoubleExpressionCreatorComposite = Custom DecimalNumber...
FloatExpressionCreatorComposite = Custom (Single Precision) DecimalNumber...
IntegerExpressionCreatorComposite = Custom WholeNumber...
StringExpressionCreatorComposite = Custom TextString...
ArrayExpressionCreatorComposite = Custom Array...