CustomExpressionCreatorComposite.valueLabel = value:

DoubleCustomExpressionCreatorComposite = Custom DecimalNumber...
FloatCustomExpressionCreatorComposite = Custom (Single Precision) DecimalNumber...
IntegerCustomExpressionCreatorComposite = Custom WholeNumber...
StringCustomExpressionCreatorComposite = Custom TextString...
ArrayCustomExpressionCreatorComposite = Custom Array...
ArrayCustomExpressionCreatorComposite.componentTypeLabel = component type:
ArrayCustomExpressionCreatorComposite.addItemCascade = add

PortionCustomExpressionCreatorComposite = Custom DecimalNumber (0.0 - 1.0)...
