INTEGER_DIVIDE = </leftOperand/> WHOLENUMBER_DIVIDE </rightOperand/>
INTEGER_REMAINDER = </leftOperand/> WHOLENUMBER_REMAINDER </rightOperand/>
MINUS = </leftOperand/> - </rightOperand/>
PLUS = </leftOperand/> + </rightOperand/>
REAL_DIVIDE = </leftOperand/> / </rightOperand/>
REAL_REMAINDER = </leftOperand/> DECIMALNUMBER_REMAINDER </rightOperand/>
TIMES = </leftOperand/> * </rightOperand/>
