FindReferencesFrameComposite = References...
FindComposite = Find...
ReferencesComposite = References...
MethodSearchTabComposite = Find Methods...
FindComposite.mnemonic = VK_F
FindComposite.accelerator = VK_F
StatisticsFrameComposite.mnemonic = VK_T
StatisticsFrameComposite.accelerator = VK_T

MethodSearchComposite = Search
MethodSearchComposite.showGenerated = show Generated?
MethodSearchComposite.showProcedure = show Procedures?
MethodSearchComposite.showFunctions = show Functions?

MethodReferencesComposite = References
FieldSearchTabCompsoite = Find Field...
FindFieldsFrameComposite = Find All References...

StatisticsFrameComposite = Statistics...

StatisticsMethodFrequencyTabComposite = Method Frequency
StatisticsFlowControlFrequencyComposite = Construct Frequency

StatisticsMethodFrequencyTabComposite.areFunctionsShowing = show Functions?
StatisticsMethodFrequencyTabComposite.areProceduresShowing = show Procedures?