ManageResourcesOperation = Manage Resources...

SearchDialogReferenceFirstComposite = References...
SearchDialogSearchFirstComposite = Find...
MethodSearchComposite = Find Methods...
SearchDialogSearchFirstComposite.mnemonic = VK_F
SearchDialogSearchFirstComposite.accelerator = VK_F
StatisticsOperation.mnemonic = VK_T
StatisticsOperation.accelerator = VK_T

SearchComposite = Search
SearchComposite.showGenerated = show Generated?
SearchComposite.showProcedure = show Procedure?
SearchComposite.showFunctions = show Functions?
ReferencesComposite = References
FieldSearchCompsoite = Find Field...

StatisticsOperation = Statistics...

MethodFrequencyTabComposite = Method Frequency
FlowControlFrequencyComposite = Construct Frequency

MethodFrequencyTabComposite.areFunctionsShowing = Show Functions?
MethodFrequencyTabComposite.areProceduresShowing = Show Procedures?