ManageResourcesOperation = Manage Resources...

SearchOperation = Find...
SearchOperation.mnemonic = VK_F
SearchOperation.accelerator = VK_F

StatisticsOperation = Statistics...

MethodFrequencyTab = Method Frequency
FlowControlFrequency = Construct Frequency

MethodFrequencyTab.areFunctionsShowing = Show Functions?
MethodFrequencyTab.areProceduresShowing = Show Procedures?