ManageResourcesOperation = Manage Resources...
SearchOperation = Search...
StatisticsOperation = Statistics...

MethodFrequencyTab = Method Frequency
FlowControlFrequency = Construct Frequency

MethodFrequencyTab.areFunctionsShowing = Show Functions?
MethodFrequencyTab.areProceduresShowing = Show Procedures?