ManageResourcesOperation = Manage Resources...

SearchOperation = Find...
SearchOperation.mnemonic = VK_F
SearchOperation.accelerator = VK_F
StatisticsOperation.mnemonic = VK_T
StatisticsOperation.accelerator = VK_T

SearchDialog = Search
ReferencesDialog = References

StatisticsOperation = Statistics...

MethodFrequencyTab = Method Frequency
FlowControlFrequency = Construct Frequency

MethodFrequencyTab.areFunctionsShowing = Show Functions?
MethodFrequencyTab.areProceduresShowing = Show Procedures?