MethodDifferentImplementationHelpComposite.header = different implementations (todo)
FieldDifferentImplementationHelpComposite.header = different initializers (todo)
DifferentImplementationHelpComposite.noTopLevelError = select top level
DifferentImplementationHelpComposite.noSelectOneError = select implementation

