MethodDifferentImplementationHelpComposite.header = different implementations (todo)
FieldDifferentImplementationHelpComposite.header = different initializers (todo)
DifferentImplementationHelpComposite.noTopLevelError = make selection

