PreviousExpressionFillIn = (current value)
NoFillInsFoundCancelFillIn = no fillins were found for type.  canceling.
TypeUnsetCancelFillIn = value type is <unset>.  you must first set the value type.  canceling.