PreviousExpressionItselfFillIn = (current value)
RelationalNumberCascadeMenu = Relational (Real Number) { ==, !=, <, <=, >=, > }
RelationalIntegerCascadeMenu = Relational (Integer) { ==, !=, <, <=, >=, > }