TimeLineModifierComposite.deletePose = Delete Pose
TimeLineModifierComposite.savePoseChanges = Save Changes
TimeLineModifierComposite.isEditing.true  = Revert
TimeLineModifierComposite.isEditing.false = Edit
