cameraMarkersTitle = Camera Markers:
defaultMarkerName = cameraMarker
red = Red
green = Green
blue = Blue
magenta = Magenta
yellow = Yellow
cyan = Cyan
orange = Orange
pink = Pink
purple = Purple