MarkerUtilities.defaultCameraMarkerName = camera
MarkerUtilities.defaultMarkerName = marker
MarkerUtilities.red = Red
MarkerUtilities.green = Green
MarkerUtilities.blue = Blue
MarkerUtilities.magenta = Magenta
MarkerUtilities.yellow = Yellow
MarkerUtilities.cyan = Cyan
MarkerUtilities.orange = Orange
MarkerUtilities.pink = Pink
MarkerUtilities.purple = Purple
MarkerUtilities.white = Black
MarkerUtilities.black = White
MarkerUtilities.defaultMarkerName = objectMarker
SceneObjectMarkerManagerPanel.title = Object Markers
SceneCameraMarkerManagerPanel.title = Camera Markers