MarkerUtilities.defaultCameraMarkerName = camera
MarkerUtilities.defaultMarkerName = marker
MarkerUtilities.red = Red
MarkerUtilities.green = Green
MarkerUtilities.blue = Blue
MarkerUtilities.magenta = Magenta
MarkerUtilities.yellow = Yellow
MarkerUtilities.cyan = Cyan
MarkerUtilities.orange = Orange
MarkerUtilities.pink = Pink
MarkerUtilities.purple = Purple
MarkerUtilities.white = Black
MarkerUtilities.black = White
MarkerUtilities.defaultMarkerName = objectMarker
ObjectMarkerMoveActionOperation.tooltip = Move {0} to the point of view of {1}.
ObjectMarkerMoveActionOperation.disabledTooltip= Select a marker or a movable object in the scene to enable this action.
MoveMarkerToActiveCameraActionOperation.tooltip = Move {0} to the point of view of the {1}.
MoveMarkerToActiveCameraActionOperation.disabledTooltip= Select a camera marker to enable this action.
MoveActiveCameraToMarkerActionOperation.tooltip = Move the {0} to the point of view of {1}.
MoveActiveCameraToMarkerActionOperation.disabledTooltip= Select a camera marker to enable this action.