FileMenuModel = File
FileMenuModel.mnemonic = VK_F

PrintMenuModel = Print
PrintMenuModel.mnemonic = VK_P

CaptureMenuModel = Screen Capture
CaptureMenuModel.mnemonic = VK_C

EditMenuModel = Edit
EditMenuModel.mnemonic = VK_E

ProjectMenuModel = Project
ProjectMenuModel.mnemonic = VK_P

RunMenuModel = Run
RunMenuModel.mnemonic = VK_R

WindowMenuModel = Window
WindowMenuModel.mnemonic = VK_W

InternalTestingMenuModel = Internal Testing

PreferencesMenuModel = Preferences

DisplayThisMenuModel = Display "this."

AllowNullMenuModel = Allow Null

GalleryMenuModel = Gallery

HelpMenuModel = Help
HelpMenuModel.mnemonic = VK_H