RandomMenuFillIn = Random
MinMaxMenuFillIn = min, max
MathMenuFillIn = Math
TrigonometryMenuFillIn = sin, cos, tan, asin, acos, atan, atan2, PI
FloorCeilingMenuFillIn = absolute value, round, ceiling, floor
PowerMenuFillIn = sqrt, pow
ExponentMenuFillIn = exp, log, E