ColorCustomExpressionCreatorComposite = Custom Color...
VolumeLevelCustomExpressionCreatorComposite = Custom Volume Level...
VolumeLevelCustomExpressionCreatorComposite.silentLabel = Silent
VolumeLevelCustomExpressionCreatorComposite.normalLabel = Normal
VolumeLevelCustomExpressionCreatorComposite.louderLabel = Louder
KeyCustomExpressionCreatorComposite = Custom Key...
KeyCustomExpressionCreatorComposite.pressAnyKeyLabel = <press any key>
KeyCustomExpressionCreatorComposite.keyRequiredError = Key Required