ColorCustomExpressionCreatorComposite = Custom Color...

VolumeLevelCustomExpressionCreatorComposite = Custom Volume Level...
VolumeLevelCustomExpressionCreatorComposite.silentLabel = Silent
VolumeLevelCustomExpressionCreatorComposite.normalLabel = Normal
VolumeLevelCustomExpressionCreatorComposite.louderLabel = Louder

AudioSourceCustomExpressionCreatorComposite = Custom Audio Source...
AudioSourceCustomExpressionCreatorComposite.resourceLabel = resource:
AudioSourceCustomExpressionCreatorComposite.volumeLabel = volume:
AudioSourceCustomExpressionCreatorComposite.startMarkerLabel = start marker:
AudioSourceCustomExpressionCreatorComposite.stopMarkerLabel = stop marker:

KeyCustomExpressionCreatorComposite = Custom Key...
KeyCustomExpressionCreatorComposite.pressAnyKeyLabel = <press any key>
KeyCustomExpressionCreatorComposite.keyRequiredError = Key Required