ColorCustomExpressionCreatorComposite = Custom Color...
VolumeLevelCustomExpressionCreatorComposite = Custom Volume Level...
VolumeLevelCustomExpressionCreatorComposite.silentLabel = Silent
VolumeLevelCustomExpressionCreatorComposite.normalLabel = Normal
VolumeLevelCustomExpressionCreatorComposite.louderLabel = Louder
KeyCustomExpressionCreatorComposite = Custom Key...
KeyCustomExpressionCreatorComposite.pressAnyKey = <press any key>