ColorCustomExpressionCreatorComposite = Custom Color...
VolumeLevelCustomExpressionCreatorComposite = Custom Volume Level...
VolumeLevelCustomExpressionCreatorComposite.silentLabel = Silent
VolumeLevelCustomExpressionCreatorComposite.normalLabel = Normal
VolumeLevelCustomExpressionCreatorComposite.louderLabel = Louder