TemplatesTabSelectionState.procedures = Actions
TemplatesTabSelectionState.functions = Questions
TemplatesTabSelectionState.fields = Properties
TemplatesTabSelectionState.blocks = Action Ordering Boxes