InputDialogOperation.commit = OK
WizardDialogOperation.commit = Finish
GatedCommitDialogOperation.cancel = Cancel
InputDialogComposite.commit = OK
WizardDialogComposite.commit = Finish
GatedCommitDialogComposite.cancel = Cancel
WizardDialogComposite.next = Next >
WizardDialogComposite.previous = < Back

