InputDialogOperation.commit = OK
WizardDialogOperation.commit = Finish
GatedCommitDialogOperation.cancel = Cancel

WizardDialogMainComposite.next = Next >
WizardDialogMainComposite.previous = < Back

WizardDialogMainComposite.stepsLabel = Steps