CustomDoubleInputDialogOperation = Custom Real Number...
CustomFloatInputDialogOperation = Custom (Single Precision) Real Number...
CustomIntegerInputDialogOperation = Custom Integer...
CustomStringInputDialogOperation = Custom TextString...
CustomArrayInputDialogOperation = Custom Array...