AddProceduresComposite = procedures
AddFunctionsComposite = functions
AddFieldsComposite = properties

AddMembersComposite.fromImportHeader = from </filename/>:
AddMembersComposite.alreadyInProjectHeader = already in project:
AddMembersComposite.resultHeader = end result:

AddMembersPage.differentImplementationsHeader = note: different implementations detected.
AddMembersPage.differentImplementationsSubHeader = as a convenience, we provide you with the option to accept or reject all changes:
AddMembersPage.acceptAllDifferentImplementationsOperation = accept all
AddMembersPage.rejectAllDifferentImplementationsOperation = reject all

AddMembersPage = add members
