AddMembersPage = add members
AddMembersPage.differentImplementationsHeader = note: different implementations detected.
AddMembersPage.differentImplementationsSubHeader = as a convenience, we provide you with the option to accept or reject all changes:
AddMembersPage.acceptAllDifferentImplementationsOperation = accept all
AddMembersPage.rejectAllDifferentImplementationsOperation = reject all

MembersToolPalette.fromImportHeader = from </filename/>:
MembersToolPalette.alreadyInProjectHeader = already in project:
MembersToolPalette.resultHeader = end result:

ProceduresToolPalette = procedures
FunctionsToolPalette = functions
FieldsToolPalette = properties
