AbstractDeclaration = </getName()/>
AbstractConstructor = </getDeclaringType()/>
UserLocal = </getValidName()/>
UserLambda = </body/>

ExpressionStatement = </expression/>
BlockStatement = </statements/>
ConstructorBlockStatement = </constructorInvocationStatement/>\n</statements/>
WhileLoop = while </conditional/> is true\n\t</body/>\n\t loop
ForEachInArrayLoop = for each </__item__/> in </array/>\n\t</body/>\n\t loop
CountLoop = count up to </count/>\n\t</body/>\n\t loop
BooleanExpressionBodyPair = if </expression/> is true then\n\t</body/>
ConditionalStatement = </booleanExpressionBodyPairs/>\nelse\n\t</elseBody/>
DoTogether = do together\n\t</body/>
DoInOrder = do in order\n\t</body/>
LocalDeclarationStatement = </__local__/> </_gets_toward_leading_/> </initializer/>
Comment = // </text/>
EachInArrayTogether = each </__item__/> in </array/> together\n\t</body/>
ReturnStatement = return </expression/>
SuperConstructorInvocationStatement = super </requiredArguments/></variableArguments/></keyedArguments/>
ThisConstructorInvocationStatement = this </requiredArguments/></variableArguments/></keyedArguments/>

AbstractValueLiteral = </value/>
StringLiteral = "</value/>"
NullLiteral = unset
ThisExpression = this
SuperExpression = super
TypeExpression = 
MethodInvocation = </expression/> </method/> </requiredArguments/></variableArguments/></keyedArguments/>
FieldAccess = </expression/> </field/>
LocalAccess = </local/>
ParameterAccess = </parameter/>
ArrayAccess = </array/>[ </index/> ]
ArrayLength = </array/>.length
AssignmentExpression = </leftHandSide/> </_gets_toward_leading_/> </rightHandSide/>
InfixExpression = </leftOperand/> </operator/> </rightOperand/>
LogicalComplement = NOT </operand/>
InstanceCreation = construct new </constructor/> </requiredArguments/></variableArguments/></keyedArguments/>
ArrayInstanceCreation = new </arrayType/> { </expressions/> }
StringConcatenation = </leftOperand/> + </rightOperand/>
ResourceExpression = </resource/>
LambdaExpression = do in order\n\t</value/>

Argument = </getParameterNameText()/></expression/>