AnimatorControlComposite.savePose = Save Pose
AnimatorControlComposite.runAnimation = Run Animation
AnimatorControlComposite.deletePose = Delete Selected Pose
AnimatorControlComposite.deselectPose = Deselect Pose
AnimatorControlComposite.savePoseChanges = Save Changes to Pose
AnimatorControlComposite.exportAnimation = Export Animation

AbstractPoserControlComposite.rightArm = Right Arm Anchor
AbstractPoserControlComposite.leftArm = Left Arm Anchor
AbstractPoserControlComposite.rightLeg = Right Leg Anchor
AbstractPoserControlComposite.leftLeg = Left Leg Anchor

NameAndExportAnimationCompositeInHonorOfJenLapp = Export Animation
NameAndExportAnimationCompositeInHonorOfJenLapp.animationName = newCustomAnimation
NameAndExportAnimationCompositeInHonorOfJenLapp.animationName.textForBlankCondition = Name your new animation
NameAndExportAnimationCompositeInHonorOfJenLapp.animationName.sidekickLabel = Method Name

PoserControlComposite.saveAndExportPose = Save and Export Pose
