PoserControlComposite.savePose = Save Pose
PoserControlComposite.runAnimation = Run Animation
PoserControlComposite.deletePose = Delete Selected Pose
PoserControlComposite.deselectPose = Deselect Pose
PoserControlComposite.savePoseChanges = Save Changes to Pose
PoserControlComposite.exportAnimation = Export Animation

PoserControlComposite.rightArm = Right Arm Anchor
PoserControlComposite.leftArm = Left Arm Anchor
PoserControlComposite.rightLeg = Right Leg Anchor
PoserControlComposite.leftLeg = Left Leg Anchor