AnimatorControlComposite.savePose = Save Pose
AnimatorControlComposite.runAnimation = Run Animation
AnimatorControlComposite.deletePose = Delete Selected Pose
AnimatorControlComposite.deselectPose = Deselect Pose
AnimatorControlComposite.savePoseChanges = Save Changes to Pose
AnimatorControlComposite.exportAnimation = Export Animation

PoserControlComposite.rightArm = Right Arm Anchor
PoserControlComposite.leftArm = Left Arm Anchor
PoserControlComposite.rightLeg = Right Leg Anchor
PoserControlComposite.leftLeg = Left Leg Anchor

NameAndExportAnimationCompositeInHonorOfJenLapp = Export Animation
NameAndExportAnimationCompositeInHonorOfJenLapp.animationName = newCustomAnimation
NameAndExportAnimationCompositeInHonorOfJenLapp.animationName.textForBlankCondition = Name your new animation
NameAndExportAnimationCompositeInHonorOfJenLapp.animationName.sidekickLabel = Method Name
