AnimatorControlComposite.savePose = Save Pose
AnimatorControlComposite.runAnimation = Run Animation
AnimatorControlComposite.deletePose = Delete Selected Pose
AnimatorControlComposite.deselectPose = Deselect Pose
AnimatorControlComposite.savePoseChanges = Save Changes to Pose
AnimatorControlComposite.exportAnimation = Export Animation
AnimatorControlComposite.nameState.sidekickLabel = Name Animation

AbstractPoserControlComposite.rightArm = Right Arm Anchor
AbstractPoserControlComposite.leftArm = Left Arm Anchor
AbstractPoserControlComposite.rightLeg = Right Leg Anchor
AbstractPoserControlComposite.leftLeg = Left Leg Anchor
AbstractPoserControlComposite.straightenJoints = Straighten out Joints

PoserControlComposite.saveAndExportPose = Save and Export Pose
PoserControlComposite.poseName.sidekickLabel = Name Pose

PoserInputDialogComposite = Capture Pose
AnimatorInputDialogComposite = Capture Animation
AppendTimeToAnimationComposite = Append time to Animation