PoserControlComposite.saveAndExportPose = Save and Export Pose
PoserControlComposite.poseName.sidekickLabel = Name Pose

PoserInputDialogComposite = Add A Pose...
AnimatorInputDialogComposite = Add an Animation...
AppendTimeToAnimationComposite = Append time to Animation