PoserControlComposite.dumpPose = Dump Pose

PoserControlComposite.rightArm = Right Arm Anchor
PoserControlComposite.leftArm = Left Arm Anchor
PoserControlComposite.rightLeg = Right Leg Anchor
PoserControlComposite.leftLeg = Left Leg Anchor