PoserControlComposite.saveAndExportPose = Save and Export Pose
PoserControlComposite.poseName.sidekickLabel = Name Pose

PoserInputDialogComposite = Capture Pose
AnimatorInputDialogComposite = Capture Animation
AppendTimeToAnimationComposite = Append time to Animation