NewProjectOperation.name = New...
NewProjectOperation.mnemonic = VK_N
NewProjectOperation.accelerator = VK_N

OpenProjectOperation.name = Open...
OpenProjectOperation.mnemonic = VK_O
OpenProjectOperation.accelerator = VK_O

RevertProjectOperation.name = Revert
RevertProjectOperation.mnemonic = VK_R

SaveProjectOperation.name = Save
SaveProjectOperation.mnemonic = VK_S
SaveProjectOperation.accelerator = VK_S

SaveAsProjectOperation.name = Save As...
SaveAsProjectOperation.mnemonic = VK_A
SaveAsProjectOperation.accelerator = VK_S,SHIFT_MASK

ClearanceCheckingExitOperation.name = Exit
ClearanceCheckingExitOperation.mnemonic = VK_X