StatisticsFrameComposite.mnemonic = VK_T
StatisticsFrameComposite.accelerator = VK_T

StatisticsFrameComposite = Statistics...

StatisticsMethodFrequencyTabComposite = Method Frequency
StatisticsFlowControlFrequencyComposite = Construct Frequency

StatisticsMethodFrequencyTabComposite.areFunctionsShowing = show Functions?
StatisticsMethodFrequencyTabComposite.areProceduresShowing = show Procedures?