IsFullTypeHierarchyDesiredState = Generate Full Type Hierarchy

IsIncludingThisForFieldAccessesState.menu = Display "this."
IsIncludingThisForFieldAccessesState.true = Display "this." Always
IsIncludingThisForFieldAccessesState.false = Display "this." except for Scene Properties
IsExposingReassignableStatusState.true = Constants   (available)
IsExposingReassignableStatusState.false = Constants   (hidden)
IsIncludingProgramType.true = Main Program Class   (available)
IsIncludingProgramType.false = Main Program Class   (hidden)
IsIncludingConstructors.true = Constructors   (available)
IsIncludingConstructors.false = Constructors   (hidden)
IsIncludingPackagePrivateUserMethods = Include Package Private Methods
IsIncludingProtectedUserMethods = Include Protected Methods
IsIncludingPrivateUserMethods = Include Private Methods
IsNullAllowedForFieldInitializers = Allow Null For Field Initializers
IsNullAllowedForLocalInitializers = Allow Null For Local Initializers

IsJavaCodeOnTheSideState.true = Java Code On The Side   (available)
IsJavaCodeOnTheSideState.false = Java Code On The Side   (hidden)

IsEmphasizingClassesState = Emphasize Classes
IsIncludingTypeFeedbackForExpressionsState = Display Type Decoration
IsAlwaysShowingBlocksState = Always Show Blocks
