AppearanceProceduresComposite = appearance
AppearanceFunctionsComposite = appearance

AtmosphereProceduresComposite = atmosphere
AtmosphereFunctionsComposite = atmosphere

AudioProceduresComposite = audio

JointFunctionsComposite = joints

OrientationProceduresComposite = orientation

PositionProceduresComposite = position

PositionAndOrientationProceduresComposite = position & orientation

PromptUserFunctionsComposite = prompt user

SayThinkProceduresComposite = say, think

SizeProceduresComposite = size
SizeFunctionsComposite = size

TextProceduresComposite = text

TimingProceduresComposite = timing

VehicleProceduresComposite = vehicle

AddListenerProceduresComposite = event listeners