IsArrayValueTypeState = is array
DeclaringTypeState = add to
DeclarationLikeSubstanceOperation.nameLabel = name
DeclarationLikeSubstanceOperation.initializerLabel = initializer
MethodDeclarationOperation.valueTypeLabel = return type
FieldDeclarationOperation.valueTypeLabel = value type
LocalDeclarationStatementOperation.valueTypeLabel = value type
ParameterDeclarationOperation.valueTypeLabel = value type
FunctionDeclarationOperation = Add Function...
ProcedureDeclarationOperation = Add Procedure...
ParameterDeclarationOperation = Add Parameter...

UnmanagedFieldDeclarationOperation = Add Property...

ChangeResourceMenuModel = Change Resource

LocalDeclarationStatementOperation = Add Local