IsArrayValueTypeState = is array
DeclaringTypeState = add to
DeclarationOperation.nameLabel = name
DeclarationOperation.initializerLabel = initializer
MethodDeclarationOperation.valueTypeLabel = return type
FieldDeclarationOperation.valueTypeLabel = value type
FunctionDeclarationOperation = Add Function...
ProcedureDeclarationOperation = Add Procedure...
ParameterDeclarationOperation = Add Parameter...

UnmanagedFieldDeclarationOperation = Add Property...
UnspecifiedValueTypeManagedFieldDeclarationOperation = Add Property From Gallery...