IsArrayValueTypeState = is array
DeclaringTypeState = declaring type:
DeclarationOperation.nameLabel = name:
DeclarationOperation.initializerLabel = initializer:
MethodDeclarationOperation.valueTypeLabel = return type:
FieldDeclarationOperation.valueTypeLabel = type:
FunctionDeclarationOperation = Add Function...
ProcedureDeclarationOperation = Add Procedure...