ResourceBasedTab = Browse Gallery By Class Hierarchy
ThemeBasedTab = Browse Gallery By Theme
ShapesTab = Shapes/Text
SearchTab = Search Gallery

SearchTab.filterState.textForBlankCondition = search entire gallery
SearchTab.filterState.sidekickLabel = filter:
SearchTab.noMatchesLabel = no matches
SearchTab.noEntryLabel = please type a search term to filter the gallery