ResourceBasedTab = Browse Gallery By Class Hierarchy
ThemeBasedTab = Browse Gallery By Theme
GroupBasedTab = Browse Gallery By Group
ShapesTab = Shapes/Text
SearchTab = Search Gallery
ImportTab = My Classes

SearchTab.filterState.textForBlankCondition = search entire gallery
SearchTab.filterState.sidekickLabel = filter:
SearchTab.noMatchesLabel = no matches
SearchTab.noEntryLabel = please type a search term to filter the gallery

ImportTab.directoryState.sidekickLabel = classes directory:
ImportTab.browseOperation = browse...
ImportTab.restoreToDefaultOperation = restore to default
ImportTab.notDirectoryText = not directory
ImportTab.noFilesText = no files