ResourceTab = Browse Gallery
SearchTab = Search Gallery

SearchTab.filterState.textForBlankCondition = search entire gallery
SearchTab.filterState.sidekickLabel = filter:
SearchTab.noMatchesLabel = no matches
SearchTab.noEntryLabel = please type a search term to filter the gallery