ResourceTab = All Gallery Classes
TypeTab = Already Included Gallery Classes
SearchTab = Search

SearchTab.filterState.textForBlankCondition = search entire gallery
SearchTab.filterState.sidekickLabel = filter: