FileMenuModel.name = File
FileMenuModel.mnemonic = VK_F

RecentProjectsMenuModel.name = Recent Projects
RecentProjectsMenuModel.mnemonic = VK_R

PrintMenuModel.name = Print
PrintMenuModel.mnemonic = VK_P

EditMenuModel.name = Edit
EditMenuModel.mnemonic = VK_E

ProjectMenuModel.name = Project
ProjectMenuModel.mnemonic = VK_P

RunMenuModel.name = Run
RunMenuModel.mnemonic = VK_R

WindowMenuModel.name = Window
WindowMenuModel.mnemonic = VK_W

HelpMenuModel.name = Help
HelpMenuModel.mnemonic = VK_H