SnapDetailsToolPaletteCoreComposite = Snap details
SnapDetailsToolPaletteCoreComposite.isGridShowingState = show grid
SnapDetailsToolPaletteCoreComposite.gridSpacingState.sidekickLabel = spacing:
SnapDetailsToolPaletteCoreComposite.isRotationState = snap rotation
SnapDetailsToolPaletteCoreComposite.angleState.sidekickLabel = angle:
SnapDetailsToolPaletteCoreComposite.isSnapToGroundEnabledState =  snap to ground

SideComposite.handleStyleState.sidekickLabel = handle style:
SideComposite.isSnapEnabledState = use snap
SideComposite.areJointsShowingState = show joints

ObjectPropertiesToolPalette = </selection/>'s Properties

CameraMarkersToolPalette = Camera Markers
ObjectMarkersToolPalette = Object Markers

AddMarkerFieldComposite.colorIdState.sidekickLabel = color id:
AddCameraMarkerFieldComposite = Add Camera Marker...
AddObjectMarkerFieldComposite = Add Object Marker...

MarkerColorIdCascade = color id