SnapDetailsToolPaletteCoreComposite = Snap details
SnapDetailsToolPaletteCoreComposite.isGridShowingState = show grid
SnapDetailsToolPaletteCoreComposite.gridSpacingState.sidekickLabel = spacing:
SnapDetailsToolPaletteCoreComposite.isRotationState = snap rotation
SnapDetailsToolPaletteCoreComposite.angleState.sidekickLabel = angle:
SnapDetailsToolPaletteCoreComposite.isSnapToGroundEnabledState =  snap to ground

SideComposite.handleStyleState.sidekickLabel = handle style:
SideComposite.isSnapEnabledState = use snap

ObjectPropertiesTab = Object Properties
MarkerTab = Markers
CameraMarkersTab = Camera Markers

AddMarkerFieldComposite.colorIdState.sidekickLabel = color id:
AddCameraMarkerFieldComposite = Add Camera Marker
