BackwardOperation = back
ProceduresSeparator = procedures
FunctionsSeparator = functions
ManagedFieldsSeparator = gallery model properties managed by scene editor
UnmanagedFieldsSeparator = other properties
FieldsSeparator = properties
ClassesSeparator = classes