FileMenuModel = File
FileMenuModel.mnemonic = VK_F

EditMenuModel = Edit
EditMenuModel.mnemonic = VK_E

InsertMenuModel = Insert
InsertMenuModel.mnemonic = VK_I

PictureEffectsMenuModel = Picture Effects
PictureEffectsMenuModel.mnemonic = VK_T

HelpMenuModel = Help
HelpMenuModel.mnemonic = VK_H

DropShadowModel = Drop Shadow
RoundedCornersModel = Rounded Corners
EllipseModel = Ellipse Frame
RotateForwardModel = Rotate Forward
RotateBackwardModel = Rotate Backward
