ImportTypeComposite = Add Procedures, Functions, and Properties from Class File
AddProceduresComposite = procedures
AddFunctionsComposite = functions
AddFieldsComposite = properties

ImportTypeIteratingOperation = Add from Class File...

AddMembersComposite.addHeader = from </filename/>:
AddMembersComposite.existingHeader = already in project:
AddMembersComposite.resultHeader = end result:

ImportTypeComposite.differentImplementationsHeader = note: different implementations detected.
ImportTypeComposite.differentImplementationsSubHeader = as a convenience, we provide you with the option to accept or reject all changes:
ImportTypeComposite.acceptAllDifferentImplementationsOperation = accept all
ImportTypeComposite.rejectAllDifferentImplementationsOperation = reject all

PotentialNameChangerHelpComposite = help
DifferentMethodImplementationHelpComposite.header = different implementations (todo)
DifferentFieldImplementationHelpComposite.header = different initializers (todo)

PotentialNameChangerHelpComposite.importNameState.sidekickLabel = from </filename/>:
PotentialNameChangerHelpComposite.projectNameState.sidekickLabel = already in project:
DifferentImplementationHelpComposite.noTopLevelError = select top level
DifferentImplementationHelpComposite.noSelectOneError = select implementation