ImportTypeComposite = Add Procedures, Functions, and Properties from Class File
ImportTypeComposite.proceduresHeader = procedures
ImportTypeComposite.functionsHeader = functions
ImportTypeComposite.fieldsHeader = properties

ImportTypeIteratingOperation = Add from Class File...