ImportTypeComposite = Add Procedures, Functions, and Properties from Class File
AddProceduresComposite = procedures
AddFunctionsComposite = functions
AddFieldsComposite = properties

ImportTypeIteratingOperation = Add from Class File...

AddMembersComposite.addHeader = from </filename/>:
AddMembersComposite.existingHeader = in current project:
AddMembersComposite.resultHeader = end result:
