ImportTypeComposite = Add Procedures, Functions, and Properties from Class File
AddProceduresComposite = procedures
AddFunctionsComposite = functions
AddFieldsComposite = properties

ImportTypeIteratingOperation = Add from Class File...

AddMembersComposite.addHeader = from </filename/>:
AddMembersComposite.existingHeader = already in project:
AddMembersComposite.resultHeader = end result:

ImportTypeComposite.differentImplementationsHeader = note: different implementations detected.
ImportTypeComposite.differentImplementationsSubHeader = as a convenience, we provide you with the option to accept or reject all changes:
ImportTypeComposite.acceptAllDifferentImplementationsOperation = accept all
ImportTypeComposite.rejectAllDifferentImplementationsOperation = reject all

DifferentImplementationGuideComposite = help
DifferentMethodImplementationGuideComposite.header = different implementations
DifferentHeaderImplementationGuideComposite.header = different initializers

DifferentImplementationGuideComposite.importNameState.sidekickLabel = from import:
DifferentImplementationGuideComposite.projectNameState.sidekickLabel = already in project:
DifferentImplementationGuideComposite.noTopLevelError = select top level
DifferentImplementationGuideComposite.noSelectOneError = select implementation