ImportTypeComposite = Add Procedures, Functions, and Properties from Class File
AddProceduresComposite = procedures
AddFunctionsComposite = functions
AddFieldsComposite = properties

ImportTypeIteratingOperation = Add from Class File...

AddMembersComposite.fromImportHeader = from </filename/>:
AddMembersComposite.alreadyInProjectHeader = already in project:
AddMembersComposite.resultHeader = end result:

ImportTypeComposite.differentImplementationsHeader = note: different implementations detected.
ImportTypeComposite.differentImplementationsSubHeader = as a convenience, we provide you with the option to accept or reject all changes:
ImportTypeComposite.acceptAllDifferentImplementationsOperation = accept all
ImportTypeComposite.rejectAllDifferentImplementationsOperation = reject all

PotentialNameChangerHelpComposite = help
MethodDifferentImplementationHelpComposite.header = different implementations (todo)
FieldDifferentImplementationHelpComposite.header = different initializers (todo)
MethodDifferentSignatureHelpComposite.header = different signature (todo)
FieldDifferentSignatureHelpComposite.header = different value class (todo)

PotentialNameChangerHelpComposite.importNameState.sidekickLabel = from </filename/>:
PotentialNameChangerHelpComposite.projectNameState.sidekickLabel = already in project:
DifferentImplementationHelpComposite.noTopLevelError = select top level
DifferentImplementationHelpComposite.noSelectOneError = select implementation