ImportTypeComposite = Add Procedures, Functions, and Properties from Class File
AddProceduresComposite = procedures
AddFunctionsComposite = functions
AddFieldsComposite = properties

ImportTypeIteratingOperation = Add from Class File...

AddMembersComposite.addHeader = from </filename/>:
AddMembersComposite.existingHeader = already in project:
AddMembersComposite.resultHeader = end result:

AcceptRejectAllDifferentImplementationsComposite.header = note: different implementations detected.
AcceptRejectAllDifferentImplementationsComposite.subHeader = as a convenience, we provide you with the option to accept or reject all changes:
AcceptRejectAllDifferentImplementationsComposite.acceptAllOperation = accept all
AcceptRejectAllDifferentImplementationsComposite.rejectAllOperation = reject all