UploadOperation = Upload to Youtube

FFmpegProcessExceptionDialog.explanation = We have been experiencing problems with \r\n Upload to Youtube on Mac OS platforms, \r\n please see link for more help.
FFmpegProcessExceptionDialog.troubleShoot = Trouble Shoot
