UploadOperation = Upload to Youtube

ExecutionPermissionFailedDialog.explanation = Alice needs FFmpeg to write video files and upload to YouTube. We do not seem to have execute permission on one of our files, please follow the link for help.
ExecutionPermissionFailedDialog.troubleShoot = Trouble Shoot
