ImageCaptureComposite = Screen Capture...
ImageCaptureComposite.captureEntireWindow = Capture Entire Window
ImageCaptureComposite.captureEntireWindow.mnemonic = VK_W
ImageCaptureComposite.captureEntireContentPane = Capture Entire Content Pane
ImageCaptureComposite.captureEntireContentPane.mnemonic = VK_P
ImageCaptureComposite.captureRectangle = Capture Rectangle
ImageCaptureComposite.captureRectangle.mnemonic = VK_R
ImageCaptureComposite.captureRectangle.accelerator = VK_F12

ImageCaptureComposite.dpiState.sidekickLabel = dpi:
ImageCaptureComposite.isAlphaChannelState = add alpha channel
ImageCaptureComposite.operationsHeader = operations
ImageCaptureComposite.propertiesHeader = properties
