ImageCaptureComposite = Screen Capture...
ImageCaptureComposite.captureEntireWindow = capture entire window
ImageCaptureComposite.captureEntireWindow.mnemonic = VK_W
ImageCaptureComposite.captureEntireWindow.accelerator = VK_F4,SHIFT_MASK
ImageCaptureComposite.captureRectangle = capture rectangle
ImageCaptureComposite.captureRectangle.mnemonic = VK_R
ImageCaptureComposite.captureRectangle.accelerator = VK_F4
