ReferencesComposite = References...DefaultFindComposite = Find...

DeleteFindComposite = Find References...
DefaultFindComposite.mnemonic = VK_F
DefaultFindComposite.accelerator = VK_F
DefaultFindComposite.howToAdd = How To Find Method
DefaultFindComposite.searchState.textForBlankCondition = type to search