ReferencesComposite = References...
DefaultFindComposite = Find...
AbstractFindComposite.searchResultsState.emptyConditionText = no results
AbstractFindComposite.searchState.textForBlankCondition = type to search

DeleteFindComposite = Find References...
DefaultFindComposite.mnemonic = VK_F
DefaultFindComposite.accelerator = VK_F
DefaultFindComposite.howToAdd = How To Find Method
