AbstractFindComposite.searchResultsState.emptyConditionText = no results
AbstractFindComposite.searchState.textForBlankCondition = type to search
FindComposite = Find...
FindComposite.mnemonic = VK_F
FindComposite.accelerator = VK_F

FindComposite.memberReferencesOperation = Find References to </name/>...

AbstractFindComposite.howToAdd = How To Find Method
