DefaultFindComposite = Find...
DeleteFindComposite = Find References...
ReferencesComposite = References...
DefaultFindComposite.mnemonic = VK_F
DefaultFindComposite.accelerator = VK_F
DefaultFindComposite.howToAdd = How To Find Method
