BillboardFieldDeclarationOperation = Billboard...
BillboardFieldDeclarationOperation.frontPaintLabel = front
BillboardFieldDeclarationOperation.backPaintLabel = back
ConeFieldDeclarationOperation = Cone...
ObjectMarkerFieldDeclarationOperation = Create marker at {0}...
ObjectMarkerFieldDeclarationOperation.defaultObjectName = object