BillboardFieldDeclarationOperation = Billboard...
BillboardFieldDeclarationOperation.frontPaintLabel = front
BillboardFieldDeclarationOperation.backPaintLabel = back
ConeFieldDeclarationOperation = Cone...
CameraMarkerFieldDeclarationOperation.colorFieldLabel = Color
ObjectMarkerFieldDeclarationOperation = Create marker at {0}...
ObjectMarkerFieldDeclarationOperation.defaultObjectName = object
CameraMarkerFieldDeclarationOperation = Create camera marker here...