BillboardFieldDeclarationOperation = Billboard...
BillboardFieldDeclarationOperation.frontPaintLabel = front
BillboardFieldDeclarationOperation.backPaintLabel = back
AxesFieldDeclarationOperation = Axes...
ConeFieldDeclarationOperation = Cone...
SphereFieldDeclarationOperation = Sphere...
DiscFieldDeclarationOperation = Disc...
TextModelFieldDeclarationOperation = TextModel...
CameraMarkerFieldDeclarationOperation.colorFieldLabel = Color
ObjectMarkerFieldDeclarationOperation = Create marker at {0}...
ObjectMarkerFieldDeclarationOperation.defaultObjectName = object
CameraMarkerFieldDeclarationOperation = Create camera marker here...