PoserControlComposite.saveAndExportPose = Save and Export Pose
PoserControlComposite.poseName.sidekickLabel = Name Pose

AbstractPoserInputDialogComposite = Add A Pose...
AbstractAnimatorInputDialogComposite = Add an Animation...
AppendTimeToAnimationComposite = Append time to Animation